<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEB0E9"
        tools:context=".main.wifiActivity">

        <LinearLayout
            android:id="@+id/wifiLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/WiFiStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wi_fi_stats"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/wifiList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="1dp" />

            <TextView
                android:id="@+id/wifiInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/wifi_instructions_view"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>